{
  "name": "Breathavia Pro",
  "short_name": "Breathavia Pro",
  "description": "Carte de séance respiratoire / Respiratory session map",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2D7D7B",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
